$gray:                              #e9ecef
$gray-dark:                         #dbdbdb
$active:                            #10de02
$active-dark:                       darken($active, 20%)
$active-light:                      lighten($active, 20%)
$cancelled:                         #ff3838
$cancelled-dark:                    darken($cancelled, 20%)
$cancelled-light:                   lighten($cancelled, 20%)
$warning:                           #ffe977
$warning-dark:                      darken($warning, 20%)
$warning-light:                     lighten($warning, 20%)
//$warning-dark:                      #e5ce7a
//$warning-light:                     #faf9e7

$room-name-width:                   150px

.schedule-day-select
    a
        border-color: $gray-dark !important
        background-color: transparent
        color: #000 !important

        &:hover, &:focus, &:active
            background-color: $gray-dark !important

        &.active
            background-color: $gray !important

.schedule-wrapper
    overflow-x: hidden
    border-left: 1px solid $gray-dark
    border-right: 1px solid $gray-dark
    cursor: move

    .schedule
        display: inline-flex
        flex-direction: column

        .timeline
            background: $gray
            border-bottom: 1px solid $gray-dark
            border-top: 1px solid $gray-dark
            padding-top: 3px
            padding-bottom: 3px
            padding-left: $room-name-width
            display: inline-flex

            .time
                display: inline-flex
                width: (60px * 5)

                &.last
                    width: 0px

                span
                    display: block
                    transform: translate(-50%, 0)

        .rooms
            .room
                display: flex
                flex-direction: row
                border-bottom: 1px solid $gray-dark
                position: relative
                height: 89px

                & > .name
                    width: $room-name-width
                    padding: 32px 20px
                    text-align: center
                    border-right: 1px solid $gray-dark
                    position: sticky
                    z-index: 30
                    background: white
                    border-top: 1px solid $gray-dark
                    margin-top: -1px
                    left: 0

                .blocks
                    position: relative

                    .block
                        border: 1px solid $gray-dark
                        height: calc(100% + 2px)
                        padding: 20px
                        position: absolute
                        top: -1px
                        z-index: 2
                        background: white
                        height: inherit

                        &.active
                            border-color: $active-dark
                            background: $active-light
                            z-index: 11

                        &.cancelled
                            border-color: $cancelled-dark
                            background: $cancelled-light
                            z-index: 10

                            span
                                background-color: $cancelled !important

                        &.warning
                            border-color: $warning-dark
                            background: $warning-light
                            z-index: 10

                            span
                                background-color: $warning !important

                        &:hover, &:focus, &:active
                            z-index: 3
                            width: auto !important

                        & > .name
                            font-weight: 700
                            z-index: 20
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                            position: relative
                            z-index: 20

                        .time
                            position: relative
                            z-index: 20

                        .note
                            position: relative
                            z-index: 20

                        span
                            position: absolute
                            left: 0
                            top: 0
                            height: 100%
                            background: $active
                            z-index: 1