{var $active = $startInterval < $actualInterval && $actualInterval <= $endInterval ? true : false}
{var $px = $absoluteEndInterval == 0 ? 2 : 1}
{var $percent = ($actualInterval - $startInterval) / (($endInterval - $startInterval) / 100)}

<div n:class="block, $active ? active" style="width: {($interval * 5) + $px}px; min-width: {($interval * 5) + $px}px; left: {($startInterval * 5) - 1}px;">
    <div class="name">
        {$name}
    </div>
    <div class="d-flex">
        <div class="time">
            {$datePeriod->getStartDate()->format("H:i")}
        </div>
        <div class="note" n:if="$note">
            &nbsp;-&nbsp;{$note}
        </div>
    </div>

    <span n:if="$active" style="width: {$percent|noescape}%;"></span>
</div>