<div class="schedule-day-select mb-3 d-flex justify-content-between align-items-center">
    <p class="mb-0 h4 font-weight-normal flex-grow-1 text-dark">
        Dnes je {$control->startTime->format("j. n. Y")}
    </p>
    <div class="flex-grow-1">
        <a href="{link this dayOfWeek => $key}" n:foreach="$days as $key => $day" n:class="btn, btn-outline-secondary, d-inline-flex, mr-3, $dayOfWeek == $key ? active">
            {$day}
        </a>
    </div>
{*    <div class="dropdown">*}
{*        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="day" data-toggle="dropdown">*}
{*            {$days[$dayOfWeek]}*}
{*        </button>*}
{*        <div class="dropdown-menu" aria-labelledby="day" n:inner-foreach="$days as $key => $day">*}
{*            <a class="dropdown-item" href="{link this dayOfWeek => $key}">{$day}</a>*}
{*        </div>*}
{*    </div>*}
    <div class="flex-grow-1"></div>
</div>

<div class="schedule-wrapper">
    <div class="schedule">
        <div class="timeline">
            <div n:class="time" n:for="$i = 0; $i < $interval; $i++">
                {var $startTime = $i == 0 ? $startTime : $startTime->modify("+1 hour")}

                <span>
                    {$startTime->format("H:i")}
                </span>
            </div>
        </div>
        <div n:class="rooms, $startTime < Nette\Utils\DateTime::from('now') ? ended" n:snippet="rooms">
            {foreach $rooms as $key => $room}
                {control room-$key}
            {/foreach}
        </div>
    </div>
</div>

<script>
    setInterval(function () {
        $.ajax({
            url: {$control->link("Refresh!")},
            success: function (payload) {
                for (snippet in payload.snippets) {
                    if (snippet == "snippet-schedule-rooms") {
                        $(".schedule .rooms").html(payload.snippets[snippet]);
                    }
                }
            }
        })
    }, 1000 * 60);
</script>