$gray:                              #e9ecef
$gray-dark:                         #dbdbdb
$yellow:                            #ffe977
$yellow-dark:                       #e5ce7a
$yellow-light:                      #faf9e7

$room-name-width:                   150px

.schedule-wrapper
    overflow-x: hidden
    border-left: 1px solid $gray-dark
    border-right: 1px solid $gray-dark
    cursor: move

    .schedule
        display: inline-flex
        flex-direction: column

        .timeline
            background: $gray
            border-bottom: 1px solid $gray-dark
            border-top: 1px solid $gray-dark
            padding-top: 3px
            padding-bottom: 3px
            padding-left: $room-name-width
            display: inline-flex

            .time
                display: inline-flex
                width: (60px * 5)

                &.last
                    width: 0px

                span
                    display: block
                    transform: translate(-50%, 0)

        .rooms
            .room
                display: flex
                flex-direction: row
                border-bottom: 1px solid $gray-dark
                position: relative
                height: 89px

                & > .name
                    width: $room-name-width
                    padding: 32px 20px
                    text-align: center
                    border-right: 1px solid $gray-dark
                    position: sticky
                    z-index: 30
                    background: white
                    border-top: 1px solid $gray-dark
                    margin-top: -1px
                    left: 0

                .blocks
                    position: relative

                    .block
                        border: 1px solid $gray-dark
                        height: calc(100% + 2px)
                        padding: 20px
                        position: absolute
                        top: -1px
                        z-index: 2
                        background: white
                        height: inherit

                        &.active
                            border-color: $yellow-dark
                            background: $yellow-light
                            z-index: 3

                        &:hover, &:focus, &:active
                            z-index: 10
                            width: auto !important

                        & > .name
                            font-weight: 700
                            z-index: 20
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                            position: relative
                            z-index: 20

                        .time
                            position: relative
                            z-index: 20

                        span
                            position: absolute
                            left: 0
                            top: 0
                            height: 100%
                            background: $yellow
                            z-index: 1